OPENAI_API_KEY=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
LANGCHAIN_API_KEY='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'
LANGSMITH_TRACING="true"
LANGSMITH_PROJECT="rag_app"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
GROQ_API_KEY='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'